# Wallpaper-Hub-Android

app/: build.gradle  google-services.json
app/src/androidTest/java/com/mtu/ceit/hhk/wallpaperhub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mtu/ceit/hhk/wallpaperhub/ui/: CategoryAdapter.java  LaunchActivity.java  MainActivity.java  WallpaperActivity.java  WallpaperDetail.java
app/src/main/java/com/mtu/ceit/hhk/wallpaperhub/ui/adapters/: CategoryAdapter.java  WallpaperAdapter.java
app/src/main/java/com/mtu/ceit/hhk/wallpaperhub/ui/favouriteDb/: FavouriteDAO.java  FavouriteDatabase.java
app/src/main/java/com/mtu/ceit/hhk/wallpaperhub/ui/fragments/: FavouriteFragment.java  SettingsFragment.java  WallpaperFragment.java
app/src/main/java/com/mtu/ceit/hhk/wallpaperhub/ui/models/: Category.java  Wallpaper.java
app/src/main/res/color/: buttons_state.xml
app/src/main/res/drawable/: ic_dehaze.xml
app/src/main/res/layout/: activity_main.xml  activity_wallpaper.xml  activity_wallpaper_detail.xml  category_item.xml  favourite_fragment.xml  settings_fragment.xml  wallpaper_fragment.xml  wallpaper_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: bottom_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/mtu/ceit/hhk/wallpaperhub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
