<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item

        android:id="@+id/wallpaperFragment"
        android:title="Wallpapers"
        android:icon="@drawable/ic_wallpaper"/>
    <item
        android:id="@+id/favFragment"
        android:title="Favourite"
        android:icon="@drawable/ic_favourite"/>
    <item
        android:id="@+id/settingsFragment"
        android:title="Setting"
        android:icon="@drawable/ic_settings"/>


</menu>